### We can use decision tree for classification and regression problems
2 (power) n decisions

In [2]:
import pandas as pd

In [16]:
df=pd.read_csv("salaries.csv")
df

       company                  job     degree  salary_more_then_100k
0       google      sales executive  bachelors                      0
1       google      sales executive    masters                      0
2       google     business manager  bachelors                      1
3       google     business manager    masters                      1
4       google  computer programmer  bachelors                      0
5       google  computer programmer    masters                      1
6   abc pharma      sales executive    masters                      0
7   abc pharma  computer programmer  bachelors                      0
8   abc pharma     business manager  bachelors                      0
9   abc pharma     business manager    masters                      1
10    facebook      sales executive  bachelors                      1
11    facebook      sales executive    masters                      1
12    facebook     business manager  bachelors                      1
13    facebook     business manager    masters                      1
14    facebook  computer programmer  bachelors                      1
15    facebook  computer programmer    masters                      1

### divide the dataset

In [17]:
inputs = df.drop('salary_more_then_100k',axis='columns')
target = df['salary_more_then_100k']

In [18]:
inputs

       company                  job     degree
0       google      sales executive  bachelors
1       google      sales executive    masters
2       google     business manager  bachelors
3       google     business manager    masters
4       google  computer programmer  bachelors
5       google  computer programmer    masters
6   abc pharma      sales executive    masters
7   abc pharma  computer programmer  bachelors
8   abc pharma     business manager  bachelors
9   abc pharma     business manager    masters
10    facebook      sales executive  bachelors
11    facebook      sales executive    masters
12    facebook     business manager  bachelors
13    facebook     business manager    masters
14    facebook  computer programmer  bachelors
15    facebook  computer programmer    masters

### Label encoder

In [12]:
from sklearn.preprocessing import LabelEncoder

### We create 3 object for label encode for company, job and degree

In [13]:
le_Company = LabelEncoder()
le_job = LabelEncoder()
le_degree = LabelEncoder()

### for each encoder we get a new column

In [19]:
inputs['company_n']=le_Company.fit_transform(inputs['company'])
inputs['Job_n'] = le_job.fit_transform(inputs["job"])
inputs["degree_n"]=le_degree.fit_transform(inputs["degree"])

In [20]:
inputs

       company                  job     degree  company_n  Job_n  degree_n
0       google      sales executive  bachelors          2      2         0
1       google      sales executive    masters          2      2         1
2       google     business manager  bachelors          2      0         0
3       google     business manager    masters          2      0         1
4       google  computer programmer  bachelors          2      1         0
5       google  computer programmer    masters          2      1         1
6   abc pharma      sales executive    masters          0      2         1
7   abc pharma  computer programmer  bachelors          0      1         0
8   abc pharma     business manager  bachelors          0      0         0
9   abc pharma     business manager    masters          0      0         1
10    facebook      sales executive  bachelors          1      2         0
11    facebook      sales executive    masters          1      2         1
12    facebook     business manager  bachelors          1      0         0
13    facebook     business manager    masters          1      0         1
14    facebook  computer programmer  bachelors          1      1         0
15    facebook  computer programmer    masters          1      1         1

### Now we drop the name/categorical columns

In [24]:
inputs_n=inputs.drop(["company","job","degree"],axis="columns")
inputs_n

    company_n  Job_n  degree_n
0           2      2         0
1           2      2         1
2           2      0         0
3           2      0         1
4           2      1         0
5           2      1         1
6           0      2         1
7           0      1         0
8           0      0         0
9           0      0         1
10          1      2         0
11          1      2         1
12          1      0         0
13          1      0         1
14          1      1         0
15          1      1         1

### Now we bring the decesion tree

In [27]:
from sklearn import tree
model = tree.DecisionTreeClassifier()
model

DecisionTreeClassifier()

In [28]:
model.fit(inputs_n,target)

DecisionTreeClassifier()

In [29]:
model.score(inputs_n,target)

1.0

### Is salary of Google, Computer Engineer, Bachelors degree > 100 k ?

In [30]:
model.predict([[2,1,0]])

array([0], dtype=int64)

### Is salary of Google, Computer Engineer, Masters degree > 100 k ?

In [31]:
model.predict([[2,1,1]])

array([1], dtype=int64)